
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow:hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    
     /* Gradients */
    
    --Light-slate-blue-background: #7857ff;
    --Light-royal-blue-background: #2e2be9;
     --Violet-blue-circle: #4e21ca;
    --Persian-blue-circle: #2421ca00;
            
  /* Neutral */
    
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    
    }

body{
    font-family:'Hanken Grotesk','sans-serif';
    line-height:1.2;
     background-color:rgb(239, 239, 239);
     scroll-behavior:smooth;
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;  

}

.container{
    max-width:600px;
    margin:0 auto;
    display:grid;
  grid-template-columns: minmax(200px, 1fr) minmax(200px,1fr);
  gap:2em;
  background-color: white;
  border-radius:25px;
  padding:0 2em 0 0;


}

.right-side{
   
    background-image:linear-gradient(#7857ff,#2e2be9);
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: center;
    padding:3em;
    border-radius:25px;

}
.circle{
    border-radius:50%;
    background-image:linear-gradient(#4e21ca, #2421ca00);
    display:inline-block;
    height:100px;
    width:100px;
    display:flex;
    flex-direction: column;
  justify-content: center;
  align-items:center;


}

.number-circle{
    font-size:2rem;
    color:white;
    font-weight:bold;
}
h4{
    color:white;
    font-size:0.5em;
    font-weight: 300;
    color:var(--Light-lavender)

}
.title{
    font-size:0.8rem;
    color:var(--Light-lavender);

}
h1{
    font-size:1rem;
    color:white;
    font-weight:bold;
    margin-top:1em;

}
h2{
    margin-top:1em;
    margin-bottom:1em;
    font-size:1rem;
    font-weight:600;
   

}

p{
    color:var(--Light-lavender);
    font-size:0.7rem;
    text-align: center;
}
.left-side{
    background-color:white;
    display:flex;
    flex-direction:column;
    gap:0.7em;

}

.flex-option{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:0.8em;
   
}
.reaction, .memory, .verbal, .visual{
    
    display:flex;
    justify-content: space-between;
    padding:0.8em;
  

}

.reaction{
    background-color:hsla(0, 68%, 90%, 0.28);
   
    border-radius:10px;

}
.reaction h3{
    color:var(--Light-red);
    font-size:0.8rem;
    font-weight: 400;
}
.visual h3{
  color: var(--Light-slate-blue-background);
  font-size:0.8rem;
  font-weight: 400;
}
.memory h3{
    color:var(--Orangey-yellow);
    font-size:0.8rem;
    font-weight: 400;
}
.verbal h3{
    color:var(--Green-teal);
    font-size:0.8rem;
    font-weight: 400;
}
.memory{
    background-color:hsl(37, 51%, 91%) ;
    border-radius:10px;
}

.verbal{
    background-color: hsl(165, 50%, 92%);
    border-radius:10px;
}
.visual{
    background-color: hsl(234, 61%, 90%);
    border-radius:10px;
}

img{
    width:20px;
    height:20px;
}

.attribution{
margin-top:2em;
color:#000;
opacity:.3;
}
.attribution a{
    text-decoration: none;
    color:#000;
  
}
.btn{
    text-decoration:none;
    padding:1em;
    background-color:var(--Dark-gray-blue);
    color:white;
    font-size:0.8rem;
    font-weight:700;
    border:1px solid transparent;
    border-radius: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:1em;
    margin-bottom:2em;
  

  
   
  

    transition:background-color 0.3s ease;
    cursor: pointer;



}
 .btn:hover{
    background-color: white;
    
    border-color:  var(--Dark-blue);
    color:grey;




}
span{
   
    font-size:0.7rem;
}


@media(max-width:576px){
   
body{
    position:relative;
}

.container{


position:absolute;
top:0;
display:grid;
 grid-template:1fr/1fr;
 grid-template-areas:"image"
                    "description";

gap:2em;
background-color: white;
border-radius:20px;
padding:0 0 0 0;


}

.right-side{
    grid-area:"image";
    border-top-left-radius:0;
    border-top-right-radius: 0;


}
.left-side{
    grid-area:"description";
    padding:2em;
}
.circle{
    height:150px;
    width:150px;
}
.number-circle{
    font-size:3.5rem;
}
span{
   
    font-size:0.9rem;
}
.btn{
    font-size:1rem;
}
.reation h3,
.verbal h3,
.visual h3,
.memory h3,
.reaction h3{
    font-size:1rem;
    font-weight:500;
}
h1{
    font-size:1.5rem;
    font-weight: 700;
    margin-bottom:0.6em;

}
p{
    font-size:1rem;

}
.title {
    font-size:1.2rem;
}
h2{
    margin-top:0;
}

}